[editor_metadata]

executable_path="C:/Users/Lex/Desktop/Horror Game/Godot_v4.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=true
DirectionalLight3D:scale=true
CharacterBody3D:scale=true
Camera3D:scale=true
CollisionShape3D:scale=true
Marker3D:scale=true
Control:scale=true
ColorRect:scale=true
MarginContainer:scale=true
VBoxContainer:scale=true
HBoxContainer:scale=true
Label:scale=true
Button:scale=true
RigidBody3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Area3D:scale=true
Label3D:scale=true
StaticBody3D:scale=true
MultiNodeEdit:scale=true
NavigationRegion3D:scale=true
RayCast3D:scale=true

[recent_files]

scenes=["res://enemy.tscn", "res://hud_item.tscn", "res://HUD.tscn", "res://player.tscn", "res://world.tscn", "res://power_up.tscn", "res://bullet.tscn"]
scripts=["res://powerUp.gd", "res://enemy.gd", "res://bullet.gd", "res://HUDItem.gd", "res://HUD.gd", "res://Camera3D.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1)
