[folding]

node_unfolds=[NodePath("Nav/ground"), PackedStringArray("mesh"), NodePath("Nav/ground/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Nav/ground/MeshInstance3D/StaticBody3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("DirectionalLight3D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("HUD"), PackedStringArray("Mouse"), NodePath("enemy"), PackedStringArray("Transform")]
resource_unfolds=["res://world.tscn::NavigationMesh_rb4bs", PackedStringArray(), "res://world.tscn::BoxMesh_c64i8", PackedStringArray(), "res://world.tscn::BoxMesh_fki80", PackedStringArray(), "res://world.tscn::BoxShape3D_ssfcj", PackedStringArray(), "res://world.tscn::ConcavePolygonShape3D_50rd0", PackedStringArray()]
nodes_folded=[NodePath("Nav/ground"), NodePath("Nav/ground/MeshInstance3D"), NodePath("Nav/ground/MeshInstance3D2")]
